{
  "builds": [
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "*.css", "use": "@vercel/static" },
    { "src": "*.js", "use": "@vercel/static" },
    { "src": "api/ask-ai.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/ask-ai", "dest": "api/ask-ai.js" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
